{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "env": [
    "NEXT_PUBLIC_USER_POOL_ID",
    "NEXT_PUBLIC_USER_POOL_CLIENT_ID",
    "NEXT_PUBLIC_COGNITO_DOMAIN",
    "NEXT_PUBLIC_AUTH_REDIRECT_SIGNIN",
    "NEXT_PUBLIC_AUTH_REDIRECT_SIGNOUT",
    "NEXT_PUBLIC_API_URL",
    "NEXT_PUBLIC_S3_BUCKET",
    "API_INTERNAL_URL"
  ],
  "root": "apps/web"
}
